/*
Given the triangle of consecutive odd numbers:

             1
          3     5
       7     9    11
   13    15    17    19
21    23    25    27    29
...

Calculate the row sums of this triangle from the row index (starting at index 1) e.g.:
*/

class RowSumOddNumbers {
    public static int rowSumOddNumbers(int n) {
        //TODO
        int sum = 0;
        for (int i = 0; i < n; i++){
          sum += i;
        }
        
        int firstNum = 2 * sum + 1;
        
        sum = 0;
        for (int j = 0;j < n; j++){
          sum += firstNum;
          firstNum += 2;
       }
       
       return sum;
    }
}
